<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More CSS</title>
    <style>
        h2 {background-color:#7d5289;}
        /* from now on use heximal, no color names */
        a {color:#0000ff;}
        a:hover {color:red;}
        /* above is a pseudo selector, hover is when mouse rolls over */
        body {background-color: #53c453;
        background-image: url("../images/image4.jpg")
        /* background can be entire page or just one smaller element */
        }
        .bgclass {
            background-image: url("otto.png")
        }
        .second {background-color: #efefef;
            border: 1px solid black;
            padding: 30px; /* inside the box space */
            margin: 30px; /* outside the box space */}
    </style>
</head>
<body>
    <h1>More CSS</h1>
        <h2>Hexadecimal Colors</h2>
        <h2>Pseudo Selectors</h2>
            <a href="http://www.google.com">Google</a><br>
            <a href="http://www.amazon.com">Amazon</a>
        <h2>Background</h2>
            <p class="bgclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, quas. Quod accusantium in eos sed sequi ipsam nisi ex inventore ut est autem aut voluptatum facilis, qui blanditiis, cum officia!</p>
        <h2>Box Model</h2>
            <p class="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur veritatis unde velit. Cumque, eos doloremque. Obcaecati ea, magnam, est aliquid unde natus quisquam praesentium alias saepe, porro nemo quis consequatur?</p>
</body>
</html>