<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giants in Mythology and Folklore</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        table, th, td {border: 1px solid #000000;}
        table {text-align:center;
        margin-left:80px;
        margin-right: 80px;
        background-color:#c4d0d6;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
        img {width:25em;}
        h2 {margin-left:30px;}
        .explore {background-color:#cfc725;
            padding:50px;
            border-radius:0.5em;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-bottom:30px;
        }
        .extra {background-color:#c4d0d6;
        padding:30px;
        margin-top: 10px;
        border-radius:0.5em;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    </style>
</head>
<body>
    <nav>
        <h1>Giants in Mythology and Folklore</h1>
        <a href="projecthome.html">Home</a><span>|</span>
        <a href="projectcontent.html">Content</a>
    </nav>
    <h2>Explore</h2>
    <div class="explore">
        Here are the figures that you will see on this website. Please have fun, go through them, and learn their stories.<br>
        <label for="giant">Giants</label><br>
        <select id="giant" name="Giant">
            <option value="goliath">Goliath</option>
            <option value="alcyoneus">Alcyoneus</option>
            <option value="cormoran">Cormoran</option>
            <option value="fangfengshi">Fangfengshi</option>
            <option value="aloadai">Aloadai (Ephialtes and Otos)</option>
            <option value="longbo">Longbo Kingdom</option>
            <option value="nephilim">Nephilim</option>
            <option value="mokkurkalfi">Mökkurkálfi</option>
            <option value="pangu">Pangu</option>
        </select>
        <table>
            <caption>Content List</caption>
            <tr>
                <th>Figures</th>
                <th>Origin</th>
                <th>Estimated Heights</th>
                <th>Size Reference</th>
            </tr>
            <tr>
                <td><a href="projectpage1.html">Goliath</a></td>
                <td>Jewish/Christian Tradition</td>
                <td>6'9"/2.06 meters~9'9"/2.97 meters</td>
                <td><img src="../images/image10.jpg" alt="image10"></td>
            </tr>
            <tr>
                <td><a href="projectpage2.html">Alcyoneus</a></td>
                <td>Greek Mythology</td>
                <td>13'6"/4.1 meters</td>
                <td><img src="../images/image11.jpg" alt="image11"></td>
            </tr>
            <tr>
                <td><a href="projectpage3.html">Cormoran</a></td>
                <td>Cornish folklore</td>
                <td>18'/5.5 meters</td>
                <td><img src="../images/image15.jpg" alt="image15"></td>
            </tr>
            <tr>
                <td><a href="projectpage4.html">Fangfengshi 防风氏</a></td>
                <td>Chinese Mythology</td>
                <td>~22'8"/6.9 meters</td>
                <td><img src="../images/image25.jpg" alt="image25"></td>
            </tr>
            <tr>
                <td><a href="projectpage5.html">Aloadai (Ephialtes and Otos)</a></td>
                <td>Greek Mythology</td>
                <td>54'/16.5 meters</td>
                <td><img src="../images/image16.jpg" alt="image16"></td>
            </tr>
            <tr>
                <td><a href="projectpage6.html">Longbo Kingdom 龙伯国</a></td>
                <td>Chinese Mythology</td>
                <td>~226'/69 meters</td>
                <td><img src="../images/image18.jpg" alt="image18"></td>
            </tr>
            <tr>
                <td><a href="projectpage7.html">Nephilim</a></td>
                <td>Jewish Esoteric Tradition</td>
                <td>4,500'/1,370 meters</td>
                <td><img src="../images/image21.jpg" alt="image21"></td>
            </tr>
            <tr>
                <td><a href="projectpage8.html">Mökkurkálfi</a></td>
                <td>Norse Mythology</td>
                <td>~63 miles/101 km</td>
                <td><img src="../images/image23.jpg" alt="image23"></td>
            </tr>
            <tr>
                <td><a href="projectpage9.html">Pangu 盘古</a></td>
                <td>Chinese Mythology</td>
                <td>~18,640 miles/30,000 km</td>
                <td><img src="../images/image22.jpg" alt="image22"></td>
            </tr>
        </table>
    </div>
    <div class="extra">
        If you want to see other giants on this list, in the box below, type in its/their name and some sources of their story so I can add them to see how they compare.<br>
        <form action="https://formspree.io/f/xyyreayz" method="post">
            <label>Write Here</label><br>
            <textarea id="more" name="more" rows="3" cols="60"></textarea><br>
            <input type="submit" value="Send Form">
        </form>
    </div>
</body>
</html>